FROM node:latest
LABEL maintainer="rohde.development@gmail.com"

# Create app directory
WORKDIR /usr/src/app

#ENV NODE_ENV production

ENV NODE_ENV development

# Install app dependencies
COPY package*.json ./

RUN npm install

# Bundle app source
COPY . .

# this is part of the docker-compose
# EXPOSE 8080
# CMD [ "npm", "start" ]
